<!doctype html>
<html class="no-js" lang="pt_PT">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>DCW - Trabalho 1</title>
		<meta name="description" content="Trabalho Prático 1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <style>

            :root {
                font-size: 16px;
            }

            * {
                font-family: 'Courier New', Courier, monospace;
            }

            body {
                height: 100vh;
            }

            .wrapper {
                padding: 0 20px;
            }

            h1 {
                background: steelblue;
                color: white;
                padding: 10px 20px;
                margin-bottom: 0;
            }

            h3 {
                text-decoration: underline;
            }

            ol {
                margin-top: 40px;
            }

            .group-members {
                background: indianred;
                color: white;
            }

            i {
                color: green;
                font-size: 1.5em;
            }

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center
            }

        </style>
	</head>

	<body>

        <div class="wrapper">
            <h1>Guia do Trabalho 1</h1>
            <ol>
                <li>
                    <div class="top">
                        <h3>Formulário de Pedido de Informações</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Neste serviço pretende-se implementar um formulário que esclareça as dúvidas que possam surgir relacionadas com o nosso serviço.</p>
                    <p>Todas as mensagens deverão ser encaminhadas para um servidor de e-mail a implementar.</p>
                </li>
                <li>
                    <div class="top">
                        <h3>Registo de Clientes</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade permitirá novos registos e criação de contas de cliente que queiram registar o seu imóvel para alojamento local.</p>
                </li>
                <li>
                        <div class="top">
                            <h3>Registo de Ofertas de Alojamento</h3>
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <p>Esta funcionalidade permitirá aos clientes registados adicionarem imóveis disponíveis para alojamento.</p>
                    </li>
                <li>
                    <div class="top">
                        <h3>Login de Clientes</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade deverá autenticar clientes já registados e ativos.</p>
                </li>
                <li>
                    <div class="top">
                        <h3>Perfil de Clientes</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade deverá permitir aos clientes ter uma área de perfil onde poderão ver os seus registos de imóveis.</p>
                </li>
                <li>
                    <div class="top">
                        <h3>Edição de Perfil de Clientes</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade deverá permitir aos clientes editar os seus perfis.</p>
                </li>
                <li>
                    <div class="top">
                        <h3>Eliminação de Perfil de Clientes</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade deverá permitir um cliente eliminar a sua conta registada.</p>
                </li>
                <li>
                    <div class="top">
                        <h3>Solicitação de Serviços</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade deverá permitir a um cliente solicitar um serviço que seja prestado pelo nosso serviço.</p>
                    <p>Os serviços a ser disponibilizados serão os seguintes:</p>
                    <ul>
                        <li>Check-in</li>
                        <li>Limpeza e Manutenção</li>
                        <li>Consultadoria e Decoração</li>
                        <li>Consultadoria Imobiliária</li>
                        <li>Suporte 24 Horas</li>
                    </ul>
                </li>
                <li>
                    <div class="top">
                        <h3>Divulgação das ofertas de alojamento</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>Esta funcionalidade tem como objectivo mostrar as ofertas de alojamento local registadas no nosso serviço.</p>
                </li>
            </ol>

            <h1 class="group-members">Membros do Grupo</h1>
            <p>Bruno Moreira - 4252 - RSI</p>

        </div>

	</body>

</html>